#! /bin/sh /usr/share/dpatch/dpatch-run
## debbug137960_strings_obsolete_ssh_info.dpatch by Lucas B. Cohen <lucas.cohen@free.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad unison-2.27.57~/strings.ml unison-2.27.57/strings.ml
--- unison-2.27.57~/strings.ml	2008-01-19 16:23:01.000000000 +0100
+++ unison-2.27.57/strings.ml	2008-04-23 01:55:58.000000000 +0200
@@ -492,10 +492,8 @@
       \n\
       \032  The standard remote shell facility on Unix systems is ssh, which\n\
       \032  provides the same functionality as the older rsh but much better\n\
-      \032  security. Ssh is available from ftp://ftp.cs.hut.fi/pub/ssh/;\n\
-      \032  up-to-date binaries for some architectures can also be found at\n\
-      \032  ftp://ftp.faqs.org/ssh/contrib. See section [1]A.2 for installation\n\
-      \032  instructions for the Windows version.\n\
+      \032  security. Ssh is available from http://www.openssh.org/; See section [1]\n\
+      \032  A.2 for installation instructions for the Windows version.\n\
       \n\
       \032  Running ssh requires some coordination between the client and server\n\
       \032  machines to establish that the client is allowed to invoke commands on\n\
@@ -2425,9 +2423,8 @@
       \032           and \"Add to Start Menu.\" You make the call.\n\
       \032        d. You can now delete the directory Foo and its contents.\n\
       \032      Some people have reported problems using Cygwin's ssh with Unison.\n\
-      \032      If you have trouble, you might try this one instead:\n\
-      \032 http://opensores.thebunker.net/pub/mirrors/ssh/contrib/ssh-1.2.14-win32bin.zi\n\
-      p\n\
+      \032      If you have trouble, you might try other ones instead:\n\
+      \032 http://linuxmafia.com/ssh/win32.html\n\
       \032   2. You must set the environment variables HOME and PATH. Ssh will\n\
       \032      create a directory .ssh in the directory given by HOME, so that it\n\
       \032      has a place to keep data like your public and private keys. PATH\n\
